<!DOCTYPE html>
<html>
    <head>
    <style>
        .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        }

        .box1 {
        width: 900px;
        height: 530px;
        background-color: white;
        position: absolute;
        top: 50px;
        z-index: 1;
        border-radius: 20px;
        border: 5px solid #BCBCBC;
        box-shadow: 10px 10px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .box2 {
        width: 900px;
        height: 110px;
        background-color: #E5E5E;
        position: absolute;
        top: 30px;
        z-index: 2;
        border: 5px solid #BCBCBC;
        border-radius: 20px 20px 0px 0px;
        background: #E5E5EA;
        }

        .team {
        color: #000;
        font-family: NanumGothic;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        position: absolute;
        top: 30px;
        left: 50%; /* 텍스트의 왼쪽 기준을 중앙으로 설정합니다. */
        transform: translateX(-50%); /* 텍스트를 수평으로 정확히 중앙으로 이동시킵니다. */
        z-index: 3;
        text-align: center;
        display: block;
        }

        .button-container {
            display: flex;
            justify-content: center; /* 수평 중앙 정렬 */
            align-items: center; /* 수직 중앙 정렬 */
            position: absolute;
            top: 90%; /* 상단 여백을 50%로 설정 */
            left: 0; /* 왼쪽 위치를 0으로 설정 */
            width: 100%; /* 가로 전체 폭으로 설정 */
            transform: translateY(-50%); /* 수직 가운데 정렬을 위해 translateY 사용 */
            z-index: 3;
        }

        .button-container form {
            display: flex;
            align-items: center; /* 수직 중앙 정렬 */
        }

        .button-container label {
            margin-right: 70px; /* SELECT 버튼과 UPLOAD 버튼 간의 간격을 70px로 설정 */
        }

        .button {
        margin: 0 90px;
        background: #2C8;
        color: #fff;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        width: 120px;
        height: 50px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
            background: #2C8;
            color: #fff;
        }
        }

        #file {
        display: none;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="box1"></div>
    <div class="box2">
        <span class="team">print("AMBITION!")</span>
    </div>
    <div class="button-container">
        <form action="http://localhost:5001/", method="POST", enctype="multipart/form-data">
            <label for="file">
                <div class="button">SELECT</div>
            </label>
            <input type="file" name="file" id="file">
            <button class="button">UPLOAD</button>
        </form>
    </div>
  </div>
</body>
</html>
